<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Taxman, LLC</title>
    <link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="stylesheets/print.css" type="text/css" media="print">
    <!--[if IE]><link rel="stylesheet" href="stylesheets/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT' rel='stylesheet' type='text/css'>

    <style>
      body {
        background-color: #95CC7A;
        font-size: 100%;
        font-family: 'Lucida Grande', arial, serif;
        background:#93c09c url('images/linen-background.jpg') repeat right top;
      }
      #tippytop {
        width: 100%;
        height: 36px;
        background:url('images/zigzag-top.gif') repeat-x right top;
      }
      .container {
        color: rgba(56,68,56,1);
        background:url('images/scales-watermark.png') no-repeat center 10px;
      }
      .sep {
        height: 26px;
        background:url('images/swirly.png') no-repeat center top;
      }
      h1 { 
        margin-top: 0.5em; 
        font-family: 'OFL Sorts Mill Goudy TT', arial, serif;
        font-weight: bold;
        font-size: 5em;
        color: rgba(56,68,56,1);
        margin-bottom: 10px;
      }
      .title {
        text-align: center;
        background:url('images/double-dots.gif') no-repeat center 20px;
      }
      .phone{
        text-align: center;
        font-size: 4em;
        font-family: 'OFL Sorts Mill Goudy TT', arial, serif;
        padding-bottom: 20px;
      }
      .alt {
        color: rgba(255,255,255,0.7);
        padding-left: 5px;
        font-size: 90%;
      }
      .name {
        font-family: 'OFL Sorts Mill Goudy TT', arial, serif;
        font-size: 1.8em;
      }

      h2 { 
        font-family: 'OFL Sorts Mill Goudy TT', arial, serif;
        color: rgba(255,255,255,0.7);
        padding-left: 5px;
        font-size: 110%;
      }
      hr {
        clear: both;
        height:24px;
        background: url(images/swirly.png) no-repeat scroll center;
        border:none;
      }
      hr.alt {
        background: url(images/whirly.png) no-repeat scroll center;
      }
       a {
         color:#374231;
       }
       a:hover {
         color:white;
       }
      .app-store{
        margin-top: 10px;
        margin-left: 60px;
      }
      .reviews {
        color: black;
      }
      .footer {
        font-family: 'OFL Sorts Mill Goudy TT', arial, serif;
        color: rgba(111,135,99,0.7);
        width:500px;
        margin:0px auto;
        text-align:center;
        padding:15px;
        font-size: 10pt;
      }
      .footer a {
        color: rgba(111,135,99,0.7);
        text-decoration: none;
      }
      .reviews p {
        font-size: 90%;
      }
    </style>

  </head>
  <body>
    <div id="tippytop">
    </div>
    <div class="title">
      <h1>My Taxman</h1> 
    </div>
    <div class="sep"></div>
    <div class="container">
      <div class="span-24 last">
        <div class="phone">
          804-859-3905
        </div>
      </div>

      <div class="span-10 prepend-2">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="span-10 prepend-2 last">
        <p>
          Tax Preperation for the Greater Richmond Area
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
 
      <hr class="alt">
      
      <div class="span-10 prepend-2">
        <div class="span-4">
          <img src="profile.png" />
        </div>
        <div class="span-6 last">
          <br />
          <p>
            <span class="name">Terry Anderson</span> <br />
            Phone: (804) 859-3905 <br />
            Fax: (804) 915-8893  <br />

            Email: <br /> 
<a
class='email
href="mailto:x@y"
'
href
 =	'	
&#x20;&#x6D;a&#x69;&#108;to&#58;&#32;&#x74;axm&#37;&#x36;&#x31;n%40&#x6d;&#x79;t%&#54;&#x31;%78man&#37;&#50;d&#37;&#x37;&#54;&#37;6&#x31;%2e&#x25;&#x36;3&#111;&#37;&#54;d&#x3F;
'>ta&#x78;man&#x40;&#x6d;yt&#97;<!--
mailto:abuse@hotmail.com
</a>
-->&shy;xma&#110;&#x2d;va&#x2e;&#99;&#x6f;m</a>
          
          </p>
        </div>
      </div>

      <div class="reviews prepend-2 span-10 last">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
      </div>

    </div>

    <div class="footer">&copy; My Taxman, LLC. Built by Christopher Sexton from <a href="http://www.codeography.com/">Codeography</a></div>
  </body>
</html>
